# Private key for deployment (DO NOT COMMIT ACTUAL PRIVATE KEY)
PRIVATE_KEY=your_private_key_here

# RPC URLs
MAINNET_URL=https://mainnet.infura.io/v3/your_infura_project_id
GOERLI_URL=https://goerli.infura.io/v3/your_infura_project_id
SEPOLIA_URL=https://sepolia.infura.io/v3/your_infura_project_id
POLYGON_URL=https://polygon-mainnet.infura.io/v3/your_infura_project_id
POLYGON_MUMBAI_URL=https://polygon-mumbai.infura.io/v3/your_infura_project_id

# API Keys
ETHERSCAN_API_KEY=your_etherscan_api_key
POLYGONSCAN_API_KEY=your_polygonscan_api_key
COINMARKETCAP_API_KEY=your_coinmarketcap_api_key

# Gas reporting
REPORT_GAS=false

# Contract addresses (update after deployment)
POST_MANAGER_ADDRESS=